# TRANSLATE
console=Enterprise Procurement Model Admin Console
attendee=EPM Admin
welcome=Welcome to the wonderful world of SAP HANA
personalize=Personalize
help=Help
helpm=Help Menu
incident=Report Incident
about=About
worklist=Data Generator
logoff1=Logout Button has been clicked.\nThe application can now do whatever is required.\nThis example page will just clear the screen.
logoff2=Logout had been pressed, screen has been cleared.
settings=Settings
log=Progress Log
datavolume=Model Data Volume
table=Table
size=Number of Records
size2=Memory Size in KB
bartitle=Demo Model Table Size
cb1=Reload Master Data
cbt1=Reload the Master Data Tables (addresses, businessPartner, constants, employees, messages, products, texts)
cb2=Reload Transaction Data
cbt2=Drop Sales Order and Purchase Order tables and reload the data seed
cb2a=Create Synonyms
cbt2a=For the currency conversion, currency tables need synonyms without the package name  
cb3=Reset Sequences
cbt3=Reset Sequences (number ranges) - Recommended if reloading complete transactional data
cb4=Generate Data
cbt4=Generate new Sales Order or Purchase Order records appended to existing data
lblPO=Num. of Purchase Orders:
lblSO=Num. of Sales Orders:
btnExecute=Execute
confirm_delete=Are you sure you want to continue? Existing data will be replaced
title_delete=Are you sure?
lblPhase=Phase:
reloadedPG={0} of {1} tables reloaded
resequencePG={0} of {1} sequences recreated
generatedPG={0} of {1} orders generated