<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.5" id="AN_PURCHASE_OVERVIEW" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <origin/>
  <descriptions defaultDescription="Overview of purchase orders"/>
  <metadata changedAt="2013-04-10 16:27:50.474" createdAt="2012-10-04 16:00:50.572"/>
  <defaultSchema schemaName="<SCHEMA_NAME>"/>
  <localVariables>
    <variable id="IP_O_TARGET_CURRENCY" parameter="true">
      <descriptions defaultDescription="Target currency"/>
      <variableProperties datatype="NVARCHAR" defaultValue="EUR" length="3" mandatory="true" scale="0">
        <valueDomain type="Currency"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="PurchaseOrderItem" hidden="false" displayAttribute="false">
        <descriptions/>
        <searchProperties/>
        <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrderItem" columnName="PurchaseOrderItem"/>
      </attribute>
      <attribute id="Currency" hidden="false" displayAttribute="false">
        <descriptions/>
        <searchProperties/>
        <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrderItem" columnName="Currency"/>
      </attribute>
      <attribute id="PurchaseOrderId" hidden="false" displayAttribute="false">
        <descriptions/>
        <searchProperties/>
        <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrder" columnName="PurchaseOrderId"/>
      </attribute>
      <attribute id="Quantity" hidden="false" displayAttribute="false">
        <descriptions/>
        <searchProperties/>
        <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrderItem" columnName="Quantity"/>
      </attribute>
      <attribute id="QuantityUnit" hidden="false" displayAttribute="false">
        <descriptions/>
        <searchProperties/>
        <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrderItem" columnName="QuantityUnit"/>
      </attribute>
      <attribute id="DeliveryDate" hidden="false" displayAttribute="false">
        <descriptions defaultDescription="DeliveryDate"/>
        <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrderItem" columnName="DeliveryDate"/>
      </attribute>
      <attribute id="DateCurrencyConversion" hidden="false" displayAttribute="false">
        <descriptions defaultDescription="DateCurrencyConversion"/>
        <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrder" columnName="CreatedAt"/>
      </attribute>
      <attribute id="ProductId" hidden="true" displayAttribute="false">
        <descriptions/>
        <searchProperties/>
        <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrderItem" columnName="ProductId"/>
      </attribute>
      <attribute id="CreatedAt" hidden="true" displayAttribute="false">
        <descriptions/>
        <searchProperties/>
        <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrder" columnName="CreatedAt"/>
      </attribute>
      <attribute id="ApprovalStatus" hidden="false" displayAttribute="false">
        <descriptions defaultDescription="ApprovalStatus"/>
        <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrder" columnName="ApprovalStatus"/>
      </attribute>
      <attribute id="ConfirmStatus" hidden="false" displayAttribute="false">
        <descriptions defaultDescription="ConfirmStatus"/>
        <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrder" columnName="ConfirmStatus"/>
      </attribute>
      <attribute id="LifecycleStatus" hidden="false" displayAttribute="false">
        <descriptions/>
        <searchProperties/>
        <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrder" columnName="LifecycleStatus"/>
      </attribute>
      <attribute id="OrderingStatus" hidden="false" displayAttribute="false">
        <descriptions defaultDescription="OrderingStatus"/>
        <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrder" columnName="OrderingStatus"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy>
          <table schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrder"/>
        </tableProxy>
        <tableProxy centralTable="true">
          <table schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrderItem"/>
        </tableProxy>
      </tableProxies>
      <joins>
        <join>
          <leftTable schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrderItem"/>
          <rightTable schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrder"/>
          <leftColumns>
            <columnName>PurchaseOrderId</columnName>
          </leftColumns>
          <rightColumns>
            <columnName>PurchaseOrderId</columnName>
          </rightColumns>
          <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        </join>
      </joins>
      <layout>
        <shapes>
          <shape modelObjectName="<PACKAGE_NAME>.data::purchaseOrder" modelObjectNameSpace="<SCHEMA_NAME>" modelObjectType="catalog">
            <upperLeftCorner x="542" y="16"/>
          </shape>
          <shape modelObjectName="<PACKAGE_NAME>.data::purchaseOrderItem" modelObjectNameSpace="<SCHEMA_NAME>" modelObjectType="catalog">
            <upperLeftCorner x="1099" y="48"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="NetAmount" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrderItem" columnName="NetAmount"/>
      </measure>
      <measure id="TaxAmount" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrderItem" columnName="TaxAmount"/>
      </measure>
      <measure id="GrossAmount" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="GrossAmount"/>
        <measureMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::purchaseOrderItem" columnName="GrossAmount"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="ConvGrossAmount" hidden="false" aggregationType="sum" measureType="amount" calculateBeforeAggregation="true" datatype="DECIMAL" length="13" scale="2">
        <descriptions defaultDescription="Gross amount with currency conversion"/>
        <currencyConversion errorHandling="keepUnconverted">
          <client>
            <value>100</value>
          </client>
          <schema schemaName="<SCHEMA_NAME>"/>
          <sourceCurrency>
            <attribute attributeName="Currency"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <targetCurrency>
            <localVariable>#IP_O_TARGET_CURRENCY</localVariable>
          </targetCurrency>
          <referenceDate>
            <attribute attributeName="DateCurrencyConversion"/>
          </referenceDate>
          <exchangeRateType>1001</exchangeRateType>
        </currencyConversion>
        <formula>&quot;GrossAmount&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/<PACKAGE_NAME>.models/attributeviews/AT_PRODUCT">
        <attributes>
          <attributeRef>#ProductId</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>Product_Id</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/<PACKAGE_NAME>.models/attributeviews/AT_TIME_DIMENSION">
        <attributes>
          <attributeRef>#CreatedAt</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>DATE_SQL</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/<PACKAGE_NAME>.models/attributeviews/AT_PO_APPROVAL_STATUS">
        <attributes>
          <attributeRef>#ApprovalStatus</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>FixedValue</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/<PACKAGE_NAME>.models/attributeviews/AT_PO_CONFIRMATION_STATUS">
        <attributes>
          <attributeRef>#ConfirmStatus</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>FixedValue</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="AT_PO_CONFIRMATION_STATUS_FixedValue" attributeName="FixedValue"/>
          <attributeReference alias="AT_PO_CONFIRMATION_STATUS_Description" attributeName="Description"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/<PACKAGE_NAME>.models/attributeviews/AT_PO_LIFECYCLE_STATUS">
        <attributes>
          <attributeRef>#LifecycleStatus</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>FixedValue</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="AT_PO_LIFECYCLE_STATUS_FixedValue" attributeName="FixedValue"/>
          <attributeReference alias="AT_PO_LIFECYCLE_STATUS_Description" attributeName="Description"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/<PACKAGE_NAME>.models/attributeviews/AT_PO_ORDERING_STATUS">
        <attributes>
          <attributeRef>#OrderingStatus</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>FixedValue</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="AT_PO_ORDERING_STATUS_FixedValue" attributeName="FixedValue"/>
          <attributeReference alias="AT_PO_ORDERING_STATUS_Description" attributeName="Description"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
    <layout id="AN_PURCHASE_OVERVIEW">
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="548" y="80"/>
        </shape>
        <shape modelObjectName="/<PACKAGE_NAME>.models/attributeviews/AT_PRODUCT.attributeview" modelObjectType="repository">
          <upperLeftCorner x="901" y="216"/>
        </shape>
        <shape modelObjectName="/<PACKAGE_NAME>.models/attributeviews/AT_TIME_DIMENSION.attributeview" modelObjectType="repository">
          <upperLeftCorner x="16" y="296"/>
        </shape>
        <shape modelObjectName="/<PACKAGE_NAME>.models/attributeviews/AT_PO_APPROVAL_STATUS.attributeview" modelObjectType="repository">
          <upperLeftCorner x="901" y="116"/>
        </shape>
        <shape modelObjectName="/<PACKAGE_NAME>.models/attributeviews/AT_PO_CONFIRMATION_STATUS.attributeview" modelObjectType="repository">
          <upperLeftCorner x="16" y="96"/>
        </shape>
        <shape modelObjectName="/<PACKAGE_NAME>.models/attributeviews/AT_PO_LIFECYCLE_STATUS.attributeview" modelObjectType="repository">
          <upperLeftCorner x="901" y="16"/>
        </shape>
        <shape modelObjectName="/<PACKAGE_NAME>.models/attributeviews/AT_PO_ORDERING_STATUS.attributeview" modelObjectType="repository">
          <upperLeftCorner x="16" y="196"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>