<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_BUYER" defaultClient="000" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_BUYER"/>
  <metadata changedAt="2012-12-05 19:58:10.489" createdAt="2012-12-05 19:58:07.269"/>
  <defaultSchema/>
  <attributes>
    <attribute id="City" hidden="false" displayAttribute="false">
      <descriptions/>
      <searchProperties/>
      <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::addresses" columnName="City"/>
    </attribute>
    <attribute id="PostalCode" hidden="false" displayAttribute="false">
      <descriptions/>
      <searchProperties/>
      <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::addresses" columnName="PostalCode"/>
    </attribute>
    <attribute id="Street" hidden="false" displayAttribute="false">
      <descriptions/>
      <searchProperties/>
      <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::addresses" columnName="Street"/>
    </attribute>
    <attribute id="Country" hidden="false" displayAttribute="false">
      <descriptions/>
      <searchProperties/>
      <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::addresses" columnName="Country"/>
    </attribute>
    <attribute id="Building" hidden="false" displayAttribute="false">
      <descriptions/>
      <searchProperties/>
      <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::addresses" columnName="Building"/>
    </attribute>
    <attribute id="PartnerId" hidden="false" displayAttribute="false" key="true">
      <descriptions/>
      <searchProperties/>
      <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::businessPartner" columnName="PartnerId"/>
    </attribute>
    <attribute id="EmailAddress" hidden="false" displayAttribute="false">
      <descriptions/>
      <searchProperties/>
      <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::businessPartner" columnName="EmailAddress"/>
    </attribute>
    <attribute id="CompanyName" hidden="false" displayAttribute="false">
      <descriptions/>
      <searchProperties/>
      <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::businessPartner" columnName="CompanyName"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::addresses"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::businessPartner"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::businessPartner"/>
        <rightTable schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::addresses"/>
        <leftColumns>
          <columnName>AddressId</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>AddressId</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="inner"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="<PACKAGE_NAME>.data::addresses" modelObjectNameSpace="<SCHEMA_NAME>" modelObjectType="catalog">
          <upperLeftCorner x="8" y="53"/>
        </shape>
        <shape modelObjectName="<PACKAGE_NAME>.data::businessPartner" modelObjectNameSpace="<SCHEMA_NAME>" modelObjectType="catalog">
          <upperLeftCorner x="643" y="36"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>