<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_TIME_DIMENSION_COPY" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_TIME_DIMENSION_COPY"/>
  <metadata changedAt="2012-12-14 14:27:12.878" createdAt="2012-12-14 14:27:07.551"/>
  <defaultSchema/>
  <attributes>
    <attribute id="DATE_SQL" key="false">
      <descriptions defaultDescription="">
        <description description="" language="EN"/>
      </descriptions>
      <searchProperties/>
      <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::TIME_DIMENSION" columnName="DATE_SQL"/>
    </attribute>
    <attribute id="MONTH" key="false">
      <descriptions defaultDescription="">
        <description description="" language="EN"/>
      </descriptions>
      <searchProperties/>
      <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::TIME_DIMENSION" columnName="MONTH"/>
    </attribute>
    <attribute id="YEAR" key="false">
      <descriptions defaultDescription="">
        <description description="" language="EN"/>
      </descriptions>
      <searchProperties/>
      <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::TIME_DIMENSION" columnName="YEAR"/>
    </attribute>
    <attribute id="QUARTER" key="false">
      <descriptions defaultDescription="">
        <description description="" language="EN"/>
      </descriptions>
      <searchProperties/>
      <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::TIME_DIMENSION" columnName="QUARTER"/>
    </attribute>
    <attribute id="WEEK" key="false">
      <descriptions defaultDescription="">
        <description description="" language="EN"/>
      </descriptions>
      <searchProperties/>
      <keyMapping schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::TIME_DIMENSION" columnName="WEEK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="<SCHEMA_NAME>" columnObjectName="<PACKAGE_NAME>.data::TIME_DIMENSION"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="<PACKAGE_NAME>.data::TIME_DIMENSION" modelObjectNameSpace="<SCHEMA_NAME>" modelObjectType="catalog">
          <upperLeftCorner x="154" y="77"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>